{
  "name": "frostbite",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://ahuth.github.io/frostbite",
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build --git $(which git)",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "predeploy": "yarn run build",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "gh-pages": "^2.1.0",
    "typescript": "^3.5.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
